In [1]:
import pandas as pd
import numpy as np

In [2]:
data = { 
  
 'Name' : ['Tejas', 'Dakshl', 'Muteeb', 
          'Vasu', 'Talha', 'Sanmay' ],
    
 'Age' : [29, 19, 15, 19, 17, 22], 
    
 'Panel' : ['A', 'B', 'A', 
            'A', 'C', 'B'], 
    
 'GPA' : [9.6, 8.1, 10, 7.5, 7.2, 8.0] }

df = pd.DataFrame(data,columns = ['Name', 'Age','Panel', 'GPA'])

df

     Name  Age Panel   GPA
0   Tejas   29     A   9.6
1  Dakshl   19     B   8.1
2  Muteeb   15     A  10.0
3    Vasu   19     A   7.5
4   Talha   17     C   7.2
5  Sanmay   22     B   8.0

In [3]:
display(df.query('Age  >= 28 & GPA > 9 '))

    Name  Age Panel  GPA
0  Tejas   29     A  9.6

In [4]:
print(df.replace('Tejas', 'Ashutosh'))

df

       Name  Age Panel   GPA
0  Ashutosh   29     A   9.6
1    Dakshl   19     B   8.1
2    Muteeb   15     A  10.0
3      Vasu   19     A   7.5
4     Talha   17     C   7.2
5    Sanmay   22     B   8.0

     Name  Age Panel   GPA
0   Tejas   29     A   9.6
1  Dakshl   19     B   8.1
2  Muteeb   15     A  10.0
3    Vasu   19     A   7.5
4   Talha   17     C   7.2
5  Sanmay   22     B   8.0

In [5]:
data2 = { 
  
 'Name' : ['Sanjay', 'Vaish', 'Ansh', 
          'Sahil', 'Tushar', 'Aryan' ],
    
 'Age' : [29, 19, 15, 19, 17, 22], 
    
 'Panel' : ['A', 'B', 'A', 
            'A', 'C', 'B'], 
    
 'GPA' : [9.6, 8.1, 10, 7.5, 7.2, 8.0] }

df2 = pd.DataFrame(data2,columns = ['Name', 'Age','Panel', 'GPA'])

df2

     Name  Age Panel   GPA
0  Sanjay   29     A   9.6
1   Vaish   19     B   8.1
2    Ansh   15     A  10.0
3   Sahil   19     A   7.5
4  Tushar   17     C   7.2
5   Aryan   22     B   8.0

In [6]:
df3 = df.append(df2)

df3

C:\Users\Tejas\AppData\Local\Temp\ipykernel_14856\3161301816.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3 = df.append(df2)

     Name  Age Panel   GPA
0   Tejas   29     A   9.6
1  Dakshl   19     B   8.1
2  Muteeb   15     A  10.0
3    Vasu   19     A   7.5
4   Talha   17     C   7.2
5  Sanmay   22     B   8.0
0  Sanjay   29     A   9.6
1   Vaish   19     B   8.1
2    Ansh   15     A  10.0
3   Sahil   19     A   7.5
4  Tushar   17     C   7.2
5   Aryan   22     B   8.0